[flake8]
# E501: line > 79 characters
ignore = E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,src/**/tests,src/**/__init__.py,src/**/all.py,src/**/__init__.py,src/kpop/examples/
max-complexity = 7